<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE configuration PUBLIC "-//mybatis.org//DTD Config 3.0//EN" "http://mybatis.org/dtd/mybatis-3-config.dtd">
 <configuration>
    <settings>
        <setting name="cacheEnabled" value="true"></setting>
        <!-- <setting name="LazyLoadingEnabled" value="false"></setting>
            <setting name="useColumnLabel" value="true"></setting>
            <setting name="useGeneratedKeys" value="true"></setting>
            <setting name="defaultExecutorType" value="SIMPLE"></setting>
            <setting name="LocalCacheScope" value="STATEMENT"></setting> -->
    </settings>
 </configuration>